# Connection
listener 1883
connection bridge
address mosquitto:11883

# Cert/Key/Password Files
bridge_cafile /mosquitto/config/certs/ca.crt
bridge_certfile /mosquitto/config/certs/bridge.crt
bridge_keyfile /mosquitto/config/certs/bridge.key

# Username/Password
remote_username <username>
remote_password <password>

# Configuration
bridge_tls_version tlsv1.2
bridge_insecure true
allow_anonymous true

# Topics
topic # both 0
