# Connection
listener 1883
connection bridge
address mosquitto:1883

# Cert/Key/Password Files
bridge_cafile /mosquitto/config/certs/ca.crt
bridge_certfile /mosquitto/config/certs/bridge.crt
bridge_keyfile /mosquitto/config/certs/bridge.key

# Username/Password
remote_username admin
remote_password admin

# Configuration
bridge_tls_version tlsv1.2
bridge_insecure true

# Topics
topic # in 0
topic # out 0
