upstream loadbalancer {
    least_conn;
    server nuttynios-endpoints:18000;
    server nuttynios-endpoints:18001;
    server nuttynios-endpoints:18002;
    server nuttynios-endpoints:18003;
}
server {
    listen 19000;
    location / {
        proxy_pass http://loadbalancer;
}}