upstream loadbalancer {
    least_conn;
    server nuttynios-endpoints:18000;
    server nuttynios-endpoints:18001;
    server nuttynios-endpoints:18002;
    server nuttynios-endpoints:18003;
}
server {
    listen 19000;

    location / {
        # Websocket
        location /ws {
            proxy_pass http://loadbalancer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        # Other HTTP Requests
        proxy_pass http://loadbalancer;
    }
}